# Booking

./: Booking.sln  docker-compose.yml
Booking/: Booking.http  WeatherForecast.cs
Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
Booking.SqlPersistence/: Booking.SqlPersistence.csproj  DependencyInjection.cs
Booking.WebApi/: Booking.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs
Booking/Controllers/: WeatherForecastController.cs
Booking/Properties/: launchSettings.json
